.title
    position: relative
    background-image: url('../../assets/title.png')
    background-size: contain
    background-repeat: no-repeat
    height:1500px
    width: 100%

.titleBlock
    position: relative
    top: 200px
    left: 20%
    height: 500px
    width: 500px

.titleName
    position: relative
    top: 18%
    left: 27%
    font-family: Lato
    font-size: 47px
    color: #373A4D

.titleText1
    position: relative
    top: 30%
    left: 25%
    height: 96px
    width: 627px
    font-family: "Roboto"
    font-size: 24px
    color: #373A4D

.titleText2
    position: relative
    top: 20%
    left: 25%
    height: 84px
    width: 639px
    font-family: "Roboto"
    font-size: 24px
    color: #373A4D

.titleButton
    position: relative
    margin-top: 35%
    margin-left: 40%
    height: 56px
    width: 328px
    font-family: "Roboto"
    font-size: 18px
    color: #fff
    background-color: #373A4D

.info1,.info2
    position: relative
    margin-top: -10%
    margin-left: 50px
    margin-right: 50px
    font-family: "Roboto"
    font-size: 18px
    color: #000

.detailButton
    position: relative
    margin-top: 10%
    margin-left: 40%
    height: 56px
    width: 328px
    font-family: "Roboto"
    font-size: 18px
    color: #fff
    background-color: #373A4D

.detailButtonClose
    position: relative
    margin-top: 1%
    margin-left: 40%
    height: 56px
    width: 328px
    font-family: "Roboto"
    font-size: 18px
    color: #fff
    background-color: #373A4D

.video
    position: relative
    margin-top: 1%
    margin-left: 10px
    margin-right: 10px