$color-white : #fff
$color-black : #000
$color-red : #A0132C
$color-blue : #373A4D
$color-yellow : #ffc600
$color-yellow-white: rgb(255, 198, 0, .3)

.flexCount
    position: relative
    padding-top: 25%
    margin-left: 10%
    margin-right: 10%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.title  
    position: relative
    background-image: url('../../assets/title.png')
    height: 100%
    width: 100%
    background-position: left bottom
    background-size: 100% 100%
    background-repeat: no-repeat

.addition
    position: relative
    background-image: url('../../assets/addition.png')
    background-size: 100% 100%
    background-repeat: no-repeat

.count
    position: relative
    background-image: url('../../assets/count.png')
    background-size: 100% 100%
    background-repeat: no-repeat

.platonImage
    position: relative
    width: 100%

.platon
    position: relative
    display: block
    margin-top: 5%
    margin-left: auto
    margin-right: auto
    padding-bottom: 10%
    height: 30%
    width: 30%

.titleBlock
    position: relative
    margin-left: 20%
    height: 500px
    width: 500px

.titleName
    position: relative
    padding-top: 7%
    padding-left: 20%
    font-family: Lato
    font-size: 72px
    color: $color-blue

.titleText1
    position: relative
    margin-top: 50px
    margin-left: 16%
    height: 120px
    width: 900px
    font-family: "Roboto"
    font-size: 28px
    color: $color-blue

.titleText2
    position: relative
    margin-top: 20px
    margin-left: 16%
    height: 60px
    width: 900px
    font-family: "Roboto"
    font-size: 28px
    color: $color-blue

.titleButton
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    margin-bottom: 37%
    height: 56px
    width: 328px
    font-family: "Roboto"
    font-size: 16px
    color: $color-white
    background-color: $color-blue

.info1,.info2
    position: relative
    margin-top: 50px
    margin-left: 50px
    margin-right: 50px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 600
    color: $color-black

.additionalInfo1
    position: relative
    margin-top: 15px
    margin-left: 50px
    margin-right: 50px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 600
    color: $color-red

.additionalTerm
    position: relative
    margin-top: 15px
    margin-left: 10%
    margin-right: 10%
    font-family: "Roboto"
    font-size: 24px
    font-weight: 500
    color: $color-black

.additionalInfo2
    position: relative
    margin-top: 15px
    margin-left: 40px
    margin-right: 40px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 500
    color: $color-black

.additionalInfo3
    position: relative
    margin-top: 15px
    margin-left: 50px
    margin-right: 50px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 600
    text-decoration: underline
    color: $color-red

.additionalInfo4
    position: relative
    margin-left: 50px
    margin-right: 50px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 600
    color: $color-black

.additionalInfo5
    position: relative
    margin-top: 15px
    font-family: "Roboto"
    font-size: 24px
    font-weight: 600
    color: $color-red

.detailButton
    position: relative
    display: block
    margin-top: 5%
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    height: 56px
    width: 340px
    font-family: "Roboto"
    font-size: 16px
    color: $color-white
    background-color: $color-blue

.detailButtonClose
    position: relative
    display: block
    margin-top: 5%
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    height: 56px
    width: 328px
    font-family: "Roboto"
    font-size: 16px
    color: $color-white
    background-color: $color-blue

.video
    position: relative
    margin-top: 1%
    margin-left: 8%
.footer
    display: flex
    align-items: center
    justify-content: center
    margin-top: 5%
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    flex-wrap: wrap
    position: relative

.footerPhone
    position: relative
    font-family: "Roboto"
    font-size: 24px
    font-weight: 500
    color: $color-black

.footerInfo
    position: relative
    padding-top: 40px
    margin-top: 40px
    margin-left: 40px
    margin-right: 40px
    padding-bottom: 40px
    border-radius: 15px
    background-color: $color-yellow-white

.footerSum  
    position: relative
    padding: 1px 1px 1px 1px
    background: $color-white
    border-radius: 5px
    font-size: 18px

.flexResult
    position: relative
    margin-left: 40px
    margin-right: 40px
    margin-top: 5%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.summResult,.bidResult,.totalCostResult,.overpaymentResult
    position: relative
    margin-top: 3%
    padding-top: 1%
    background-color: $color-yellow
    height: 100px
    width: calc(50px + 18%)
    border-radius: 5px

.resultInfo, .resultValue
    position: absolute
    width: 100%
    text-align: center
    font-family: "Roboto"
    font-size: 18px
    font-weight: 600
    color: $color-black

.resultValue
    font-size: 34px
    top: 35%

.phone
    position: relative
    margin-right: 10px
    background-image: url('../../assets/phone.png')
    background-size: contain
    background-repeat: no-repeat
    height:20px
    width: 20px

mat-slider 
    position: relative
    margin-left: 10%
    margin-right: 10%
    width: 80%

::ng-deep 
  .mat-slider-thumb-label 
    transform: rotate(45deg) !important
    border-radius: 50% 50% 0 !important
  
  .mat-slider-thumb 
    transform: scale(0) !important
  
  .mat-slider-thumb-label-text 
    opacity: 1 !important
  
::ng-deep .mat-accent .mat-slider-thumb 
    background-color: $color-yellow

::ng-deep .mat-accent .mat-slider-thumb-label 
    background-color: $color-yellow
 
::ng-deep .mat-accent .mat-slider-track-fill 
    background-color: $color-yellow

::ng-deep .mat-slider-wrapper .mat-slider-thumb-container .mat-slider-thumb-label 
    background-color: $color-yellow
    width: 50px
    height: 50px
    top: -62px
    right: -25px
        
::ng-deep .mat-slider-min-value 
    &.mat-slider-thumb-label-showing 
        &.cdk-focused
            .mat-slider-thumb,
            .mat-slider-thumb-label
                background-color: $color-yellow

::ng-deep .mat-slider-wrapper .mat-slider-thumb-container .mat-slider-thumb-label-text
    font-size: 18px

::ng-deep .mat-tooltip
    font-size: 12px 
    
@media screen and ( max-width: 1400px )
    .titleName
        font-size: 56px
    .titleText1, .titleText2
        font-size: 24px
@media screen and ( max-width: 1270px )
    .titleName
        font-size: 48px
    .titleText1, .titleText2
        font-size: 24px
@media screen and ( max-width: 1150px )
    .titleName
        padding-top: 10%
        font-size: 35px
    .titleText1, .titleText2
        margin-left: 10%
        font-size: 24px
@media screen and ( max-width: 1035px )
    .titleName
        padding-top: 10%
        font-size: 35px
    .titleText1
        margin-left: 5%
        font-size: 24px    
        width: 80%
    .titleText2
        display: none
    .summResult,.bidResult,.totalCostResult,.overpaymentResult
        position: relative
        margin-top: 3%
        padding-top: 1%
        background-color: $color-yellow
        height: 80px
        width: 170px
        border-radius: 5px
    .resultInfo
        font-size: 16px    
    .resultValue
        font-size: 16px    
        top: 50%
@media screen and ( max-width: 850px )
    .titleName
        padding-top: 15%
        font-size: 35px
    .titleText1
        margin-left: 8%
        width: 700px
        font-size: 24px    
    .titleText2
        display: none   
    .summResult,.bidResult,.totalCostResult,.overpaymentResult
        position: relative
        margin-top: 3%
        padding-top: 1%
        background-color: $color-yellow
        height: 80px
        width: 170px
        border-radius: 5px
    .resultInfo
        font-size: 16px    
    .resultValue
        font-size: 16px    
        top: 50%
@media screen and ( max-width: 780px )
    .titleName
        padding-top: 25%
        font-size: 32px
    .titleText1
        margin-left: 8%
        width: 80%
        font-size: 21px    
    .titleText2
        display: none  
    .info1,.additionalInfo1, .additionalInfo2,.additionalInfo3,.additionalInfo4,.additionalInfo5,.footerPhone
        font-size: 21px
    .summResult,.bidResult,.totalCostResult,.overpaymentResult
        position: relative
        margin-top: 3%
        padding-top: 1%
        background-color: $color-yellow
        height: 80px
        width: 170px
        border-radius: 5px
    .resultInfo
        font-size: 16px    
    .resultValue
        font-size: 16px    
        top: 50%
@media screen and ( max-width: 550px )
    .titleName
        padding-left: 10%
        padding-top: 35%
        font-size: 32px
    .titleText1
        margin-left: 8%
        width: 80%
        font-size: 21px    
    .titleText2
        display: none   
    .info1,.additionalInfo1, .additionalInfo2,.additionalInfo3,.additionalInfo4,.additionalInfo5,.footerPhone
        font-size: 21px
    .footerPhone
        margin-left: 40px
        margin-right: 40px
    .summResult,.bidResult,.totalCostResult,.overpaymentResult
        position: relative
        margin-top: 3%
        padding-top: 1%
        background-color: $color-yellow
        height: 80px
        width: 170px
        border-radius: 5px
    .resultInfo
        font-size: 14px    
    .resultValue
        font-size: 14px    
        top: 50%
@media screen and ( max-width: 420px )
    .titleName
        padding-left: 10%
        padding-top: 45%
        font-size: 24px
    .titleText1
        margin-left: 8%
        width: 80%
        font-size: 16px    
    .titleText2
        display: none   
    .info1,.additionalInfo1, .additionalInfo2,.additionalInfo3,.additionalInfo4,.additionalInfo5,.footerPhone
        font-size: 16px
    .titleButton,.detailButton,.detailButtonClose
        width: 280px
        font-size: 14px
    .summResult,.bidResult,.totalCostResult,.overpaymentResult
        position: relative
        margin-top: 3%
        padding-top: 1%
        background-color: $color-yellow
        height: 80px
        width: 170px
        border-radius: 5px
    .resultInfo
        font-size: 14px    
    .resultValue
        font-size: 14px    
        top: 50%