CountVisitForAllTime:405
CountInfoForAllTime:44
CountResultForAllTime:77
CountVisitForMonth:125
CountInfoForMonth:7
CountResultForMonth:14
NowMonth:8
NameCreditor:Свій вибір
****************************
NameCreditor:MyCreditor
-----------------------------------
TypeName:30 днів
TypeMinSum:100
TypeMaxSum:15000
TypeMinTerm:30
TypeMaxTerm:30
TypeBid:726,35
-----------------------------------
TypeName:64 дні
TypeMinSum:100
TypeMaxSum:15000
TypeMinTerm:64
TypeMaxTerm:64
TypeBid:584
****************************
NameCreditor:Moneyveo
-----------------------------------
TypeName:Smart
TypeMinSum:100
TypeMaxSum:22000
TypeMinTerm:1
TypeMaxTerm:30
TypeBid:620,5
-----------------------------------
TypeName:Comfort
TypeMinSum:10000
TypeMaxSum:30000
TypeMinTerm:56
TypeMaxTerm:126
TypeBid:251,85
-----------------------------------
TypeName:Veomini
TypeMinSum:1
TypeMaxSum:4500
TypeMinTerm:1
TypeMaxTerm:30
TypeBid:475,8
****************************
NameCreditor:КредитКафе
-----------------------------------
TypeName:КредитКафе
TypeMinSum:1000
TypeMaxSum:10000
TypeMinTerm:7
TypeMaxTerm:14
TypeBid:730
****************************
NameCreditor:MoneyBooM
-----------------------------------
TypeName:MoneyBOOM
TypeMinSum:250
TypeMaxSum:10000
TypeMinTerm:1
TypeMaxTerm:30
TypeBid:638,75
****************************
NameCreditor:Зарплатка
-----------------------------------
TypeName:Зарплатка
TypeMinSum:500
TypeMaxSum:7000
TypeMinTerm:1
TypeMaxTerm:30
TypeBid:693,5
****************************
NameCreditor:Ccloan
-----------------------------------
TypeName:Стандартний
TypeMinSum:100
TypeMaxSum:10000
TypeMinTerm:5
TypeMaxTerm:30
TypeBid:726,35
****************************
NameCreditor:CreditKasa
-----------------------------------
TypeName:CreditKasa
TypeMinSum:400
TypeMaxSum:20000
TypeMinTerm:1
TypeMaxTerm:30
TypeBid:912,5
****************************
NameCreditor:CashBerry
-----------------------------------
TypeName:CashBerry
TypeMinSum:500
TypeMaxSum:15000
TypeMinTerm:7
TypeMaxTerm:30
TypeBid:624,15
****************************
NameCreditor:CreditPlus
-----------------------------------
TypeName:CreditPlus
TypeMinSum:500
TypeMaxSum:20000
TypeMinTerm:3
TypeMaxTerm:30
TypeBid:693,5
****************************
NameCreditor:ШвидкоЗайм
-----------------------------------
TypeName:ШвидкоЗайм
TypeMinSum:1
TypeMaxSum:10000
TypeMinTerm:1
TypeMaxTerm:20
TypeBid:584
****************************
NameCreditor:Alexcredit
-----------------------------------
TypeName:Alexcredit
TypeMinSum:100
TypeMaxSum:12000
TypeMinTerm:5
TypeMaxTerm:30
TypeBid:1070
****************************
NameCreditor:Бистрозайм
-----------------------------------
TypeName:Бистрозайм
TypeMinSum:500
TypeMaxSum:15000
TypeMinTerm:7
TypeMaxTerm:16
TypeBid:511
****************************
NameCreditor:Dinero
-----------------------------------
TypeName:7 днів
TypeMinSum:300
TypeMaxSum:23000
TypeMinTerm:7
TypeMaxTerm:7
TypeBid:657
-----------------------------------
TypeName:14 днів
TypeMinSum:300
TypeMaxSum:23000
TypeMinTerm:14
TypeMaxTerm:14
TypeBid:638,75
-----------------------------------
TypeName:30 днів
TypeMinSum:300
TypeMaxSum:23000
TypeMinTerm:30
TypeMaxTerm:30
TypeBid:620,5
****************************
NameCreditor:ШвидкоГроші
-----------------------------------
TypeName:ШвидкоГроші
TypeMinSum:1000
TypeMaxSum:20000
TypeMinTerm:28
TypeMaxTerm:70
TypeBid:730
****************************
