$color-yellow: #ffc600
$color-yellow-white: #FFEBA6
$color-blue-white: #49c5b6
$color-white: #FFF
$color-blue : #373A4D

.title  
    position: relative
    min-height: 100%
    background-color: $color-yellow
.titleName
    position: relative
    text-align: center
    font-family: Lato
    font-size: 32px
.flexPen
    position: relative
    display: flex

.pen
    position: relative
    margin-top: 10px
    margin-left: 10px
    cursor: pointer

.flex
    position: relative
    margin-right: 20px
    display: flex
    justify-content: space-between
    
.description
    position: relative
    width: 100%
    text-align: center
    font-family: Lato
    font-size: 40px

.counter
    position: relative
    margin-left: 40px
    margin-right: 40px
    font-family: Lato
    font-size: 26px

.formPost
    position: relative
    width: 100%

.creditors
    position: relative
    margin-top: 20px
    margin-left: 20px
    padding-bottom: 20px
    width: 97%
    border-radius: 20px
    background-color: $color-yellow-white

.typeCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    padding-bottom: 20px
    width: 97%
    border-radius: 20px
    background-color: $color-white

.createTypeCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    width: 97%
    border-radius: 20px
    background-color: $color-white

.updateTypeCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    width: 97%
    border-radius: 20px
    background-color: $color-yellow-white

.nameCreditor
    position: relative
    margin-left: 25px
    font-family: Lato
    font-size: 30px

.nameTypeCreditor
    position: relative
    margin-top: 20px
    margin-left: 25px
    font-family: Lato
    font-size: 21px

.formNameCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    width: 250px

.slide-toggle
    position: relative
    margin-left: 20px

.buttonRename
    position: relative
    margin-top: 10px
    margin-left: 20px
    margin-bottom: 10px
    font-size: 18px
    width: 150px
    text-align: center
    color: $color-white
    background-color: $color-blue

.buttonAddType
    position: relative
    margin-top: 20px
    margin-left: 20px
    margin-bottom: 20px
    font-size: 21px
    width: 250px
    text-align: center
    color: $color-white
    background-color: $color-blue

.buttonDelCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    margin-bottom: 20px
    font-size: 21px
    width: 250px
    text-align: center
    color: $color-white
    background-color: $color-blue

.addCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    width: 97%
    border-radius: 20px
    background-color: $color-yellow-white

.buttonOpenMenuAddCreditor
    position: relative
    margin-top: 20px
    margin-left: 40px
    margin-bottom: 20px
    width: 300px
    font-size: 21px
    text-align: center
    color: $color-white
    background-color: $color-blue

.buttonAddCreditor
    position: relative
    margin-top: 20px
    margin-left: 20px
    margin-bottom: 20px
    font-size: 21px
    width: 200px
    text-align: center
    color: $color-white
    background-color: $color-blue

.buttonsUpdate
    position: relative
    padding-left: 10px
    padding-bottom: 10px


.buttonDelTypeCreditor, .buttonUpdateTypeCreditor
    position: relative
    margin-top: 10px
    margin-left: 10px
    margin-bottom: 10px
    font-size: 18px
    width: 150px
    text-align: center
    color: $color-white
    background-color: $color-blue

.buttonDelete
    position: relative
    margin-left: 20px
    font-size: 21px
    width: 150px
    text-align: center
    color: $color-white
    background-color: $color-blue

.message
    position: relative
    width: 100%
    text-align: center
    font-family: Lato
    font-size: 30px

::v-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar 
    background-color: $color-blue-white

::v-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb 
    background-color: $color-blue-white
